# =========================== LINUX SERVERS =========================== #

[linux_web_servers]
web_server_linux ansible_host=ansible-webserver.razumovsky.me

[linux_web_servers:vars]
ansible_user=razumovsky_r
ansible_ssh_private_key_file=~/.ssh/id_rsa

[linux_db_servers]
db_server_linux ansible_host=ansible-dbserver.razumovsky.me

[linux_db_servers:vars]
ansible_user=razumovsky_r
ansible_ssh_private_key_file=~/.ssh/id_rsa

[linux_servers:children]
linux_web_servers
linux_db_servers

# =========================== WINDOWS SERVERS =========================== #

[win_web_servers]
web_server_win ansible_host=ansible-win-webserver.razumovsky.me

[win_web_servers:vars]
ansible_user=razumovsky_r
ansible_password=e0WN5r9Q0nPfBgrV
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[win_db_servers]
db_server_win ansible_host=ansible-win-dbserver.razumovsky.me

[win_db_servers:vars]
ansible_user=razumovsky_r
ansible_password=e0WN5r9Q0nPfBgrV
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[windows_servers:children]
win_web_servers
win_db_servers
